D:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\App.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Converters\Converters.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\MainWindow.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Views\ApproveOccurrencesView.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Views\ErrorPageView.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Views\EventAddView.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Views\EventEditView.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Views\EventListView.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Views\GetIdMessageBoxView.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Views\HallAddView.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Views\HallEditView.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Views\HallListView.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Views\HomePageView.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Views\MainPanelView.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Views\NavigationMenu.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Views\ObjectsListHeaderView.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Views\OccurrenceAddView.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Views\OccurrenceEditView.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Views\OccurrenceListView.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Views\OrderAddView.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Views\OrderEditView.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Views\OrderListView.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Views\PrintedObjectListView.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Views\RevenuesReportView.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Views\SetEventDemandView.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Views\TopPanelView.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Views\UserAddView.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Views\UserDetailsView.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Views\UserEditView.xaml;;
FD:\מדעי המחשב\קורסי עבר\סדנה\סדנה בתכנות - פרויקט של יובל לוי\ManageYourTickets\UITier\Views\UserListView.xaml;;

