C:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\App.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\MainWindow.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\MVVM\Converters\Converters.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\Views\ApproveOccurrencesView.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\Views\ErrorPageView.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\Views\EventAddView.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\Views\EventEditView.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\Views\EventListView.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\Views\GetIdMessageBoxView.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\Views\HallAddView.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\Views\HallEditView.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\Views\HallListView.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\Views\HomePageView.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\Views\MainPanelView.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\Views\ObjectsListHeaderView.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\Views\OccurrenceAddView.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\Views\OccurrenceEditView.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\Views\OccurrenceListView.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\Views\OrderAddView.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\Views\OrderEditView.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\Views\OrderListView.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\Views\PrintedObjectListView.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\Views\RevenuesReportView.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\Views\SetEventDemandView.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\Views\TopPanelView.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\Views\UserAddView.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\Views\UserDetailsView.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\Views\UserEditView.xaml;;
FC:\Users\Yuval\Documents\Visual Studio 2022\MangeYourTicket\UITier\Views\UserListView.xaml;;

